@font-family-sans-serif: 'Open Sans';
@font-size-base: 16px;
@grid-gutter-width: 40px;
@border-radius-base: 0;

// New colors for Oct 2014 redesign
@rackspace-gray: #77818b;
@rackspace-light-blue: #0dafcc;
@rackspace-blue: #2288dd;
@rackspace-orange: #ff8800;
@rackspace-black: #000000;
@rackspace-dark-gray: #333333;
@rackspace-light-gray: #cccccc;
@rackspace-off-white: #eeeeee;
@rackspace-white: #ffffff;

@btn-primary-color: @rackspace-white;
@btn-primary-bg: @rackspace-light-blue;
@btn-primary-border: darken(@btn-primary-bg, 5%);

@gutter: 1px solid #cdcdcd;
