a {
  color: @rackspace-light-blue;
}

.new-landing-sprite {
  background: url(@new-landing-sprite-url)
}

.api-graphic {
  background-position: -143px 0;
  width: 143px;
  height: 102px;
}

.email-white {
  background-position: -346px -60px;
  width: 60px;
  height: 60px;
}

.irc-white {
  background-position: -286px -60px;
  width: 60px;
  height: 60px;
}

.post-white {
  background-position: -346px 0;
  width: 60px;
  height: 60px;
}

.rs-developer-logo {
  background-position: 0 -104px;
  width: 243px;
  height: 30px;
}

.sdk-graphic {
  background-position: 0 0;
  width: 143px;
  height: 104px;
}

.tweet-white {
  background-position: -286px 0;
  width: 60px;
  height: 60px;
}