@navbar-min-height: 70px;
@navbar-padding-vertical-custom: 20px;
.navbar.navbar-static-top {
  margin-bottom: 0;
  min-height: @navbar-min-height;
  border: none;
  border-bottom: 2px solid @rackspace-white;

  .navbar-header .navbar-brand {
    text-transform: uppercase;
    color: white;
    line-height: 20px;
    font-size: 0.9em;
    font-weight: 600;

    background: url(@rs-logo-url) no-repeat left center;
    background-size: 243px;
    width: 243px;
    padding: 0;
    background-position-y: 15px;
    height: @navbar-min-height;
  }

  .navbar-header {
    @media (max-width: @grid-float-breakpoint) {
      margin-left: 0;
    }
  }

  &.navbar-inverse {
    background-color: @rackspace-gray;

    .navbar-nav > li > a {
      color: @rackspace-white;
      font-size: 12px;
      line-height: 30px;
      font-weight: 600;
    }
  }
}

.btn-get-started {
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: @rackspace-light-blue;
  margin: @navbar-padding-vertical-custom 0;

  .fa-arrow-right {
    margin-left: 2px;
  }
}

.navbar-nav {
  // Uncollapse the nav
  @media (min-width: @grid-float-breakpoint) {
    > li {
      > a {
        padding-top: @navbar-padding-vertical-custom;
        padding-bottom: @navbar-padding-vertical-custom;
      }
    }
  }
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus{
  //background-color: #222;
}

.navbar-toggle {
  padding: 5px 6px;
}
