.dev-signup-page {

  .callout {
    background: @hugegreen;
    color: white;
    padding: 10px 40px 30px;
  }

}

.title-header.devplus {
    background: url(@devplusbg-url) no-repeat center center;
    background-size: cover;
    border-bottom: 5px solid #0eafcd;

    .headline {
        padding: 80px 70px 80px;
    }
}