body {
  margin-top: 42px;
}

.body-container {
  margin-top: 30px;
}

.bodycontent {
  border-left: @gutter;

  @media (max-width: @screen-sm-max) {
    border-left: none;
  }

  p, ul, ol {
    margin-bottom: 20px;
  }

  li {
    margin-bottom: 6px;
  }
}

h1 {
  font-size: 1.9em;
  font-weight: 700;
  margin-top: 0px;
}

h2 {
  font-size: 1.6em;
  margin-top: 1em;
  margin-bottom: .3em;
  font-weight: 700;
}

h3 {
  font-size: 1.3em;
  margin-bottom: .8em;
  margin-top: 1em;
  font-weight: 700;
}

h4 {
  font-size: 1.1em;
  margin-bottom: .8em;
  margin-top: 1em;
  font-weight: 700;
}